{
  "name": "webpack-sandboxed",
  "version": "0.6.0",
  "description": "Webpack in a sandbox.",
  "author": "Maximilian Fellner <max.fellner@gmail.com>",
  "repository": "https://github.com/mfellner/webpack-sandboxed.git",
  "license": "MIT",
  "keywords": [
    "webpack"
  ],
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "tsc -p .",
    "dist": "npm run clean && npm run build",
    "lint": "tslint --type-check --project tsconfig.json && tslint test/**/*.ts",
    "test": "npm run lint && jest --coverage",
    "docs": "typedoc --readme none --tsconfig tsconfig.json --out doc",
    "prepublishOnly": "npm run dist",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "codeclimate": "codeclimate-test-reporter < ./coverage/lcov.info"
  },
  "peerDependencies": {
    "debug": "^3.1.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@types/memory-fs": "^0.3.0",
    "memory-fs": "^0.4.1",
    "resolve": "^1.4.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/extract-text-webpack-plugin": "3.0.0",
    "@types/jest": "21.1.2",
    "@types/resolve": "0.0.4",
    "@types/webpack": "3.0.13",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.7",
    "debug": "3.1.0",
    "extract-text-webpack-plugin": "3.0.1",
    "jest": "21.2.1",
    "material-ui": "0.19.4",
    "rimraf": "2.6.2",
    "style-loader": "0.19.0",
    "ts-jest": "21.1.1",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typedoc": "0.9.0",
    "typescript": "2.5.3",
    "webpack": "3.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/test/.*\\.test.ts$",
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ]
  }
}
